@import url('https://fonts.googleapis.com/css2?family=Anton&family=Babylonica&family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500;6..96,700&family=Calligraffitti&family=Cinzel&family=EB+Garamond:ital,wght@0,400;0,600;1,400&family=Fauna+One&family=Henny+Penny&family=Lato:wght@100;300;400&family=League+Spartan:wght@200;300;400;500&family=Libre+Baskerville:wght@400;700&family=Montserrat:wght@100;200;300;400&family=Nunito:wght@200;400&family=Poppins:wght@100;200;300&display=swap');
:root {
  --clr-primary-1: #F5F5EF;
  --clr-primary-2: #013789;
  --clr-hover: #002860;
  --clr-primary-3: #dca454;
  --clr-primary-4: #ebeced65;
  --clr-primary-5: #e8e5e5;
   --primary-font1: 'Lato', sans-serif;
  --primary-font2: 'Merriweather', serif;
  --primary-font3: 'Montserrat' sans-serif;
  --primary-font4: 'Oswald', sans-serif;
  --primary-font5: 'Playfair Display', serif;
  --primary-font6: 'Raleway', sans-serif;
  --primary-font7: 'Rubik Microbe', cursive;
  --primary-font8: 'Rubik Moonrocks', cursive;
  --primary-font9: 'Anton', sans-serif;
  --primary-font10: 'Babylonica', cursive;
  --primary-font11: 'Bodoni Moda', serif;
  --primary-font12:  'Calligraffitti', cursive;
  --primary-font13: 'EB Garamond', serif;
  --primary-font14:'Henny Penny', cursive;
  --primary-font15:'League Spartan', sans-serif;
  --primary-font16:'Libre Baskerville', serif;
  --primary-font17:'Nunito', sans-serif;
  --primary-font18:'Poppins', sans-serif;
  --primary-font19: 'Cinzel', serif;
  --primary-font20: 'Fauna One', serif;
  --clr-black: #000000;
  --clr-white: #fff;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
 
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--primary-font16);
  background:var(--clr-white);
  color: var(--clr-black);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
hr {
  border: none;
  border-top: 1px solid var(--clr-grey-8);
}
h1,
h2,
h3,
h4,
h5 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
h5 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
.title h3 {
  color: var(--clr-primary-2);
  margin: 0 auto;
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
}
.underline{
  margin: 0.5rem auto;
  background: var(--clr-primary-3);
  width: 10rem;
  height: 0.5rem;
}
.section-nav{
 width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width); 
}
.section-center {
  width: 90vw;
  margin: 5rem auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.text-center {
  text-align: center;
}
@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  margin: 0 auto;
  margin-top: 10rem;
  border-radius: 50%;
  border: 4px solid #ccc;
  border-top-color: var(--clr-primary-1);
  animation: spinner 0.6s linear infinite;
}


.btn {
  
  margin: 0 auto;
  background-color:transparent; 
  color: var(--clr-white); 
  padding: 1rem 2rem;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
text-transform: uppercase;
  outline: none;
  border: transparent;
  background-color: var(--clr-primary-2);
}

.btn:hover {
  background-color: var(--clr-hover);
}

.page-100 {
  min-height: calc(100vh - 10rem);
  padding: 5rem 0;
}
/* Navbar */
.navbar{
  background-color: var(--clr-white);
  position: sticky;
  top: 0; 
  z-index: 100; 
 box-shadow: var(--light-shadow);
}
.logo img{
  width: 300px; 
  height: 150px; 
  display: block; 
  margin: 0 auto; 
}
.menu-icon {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--clr-primary-2);
}

@media (max-width: 768px) {
  .menu-icon {
    display: block;
    z-index: 1001;
    transition: var(--transition);
  }
 .nav-links {
    display: none;
    transition: var(--transition);
  }
  .nav-item a{
    color: var(--clr-primary-2);
  }
  .nav-links .nav-item{
  display: block;
  margin: 1rem;
  text-transform: capitalize;
  color: var(--clr-primary-2);
  font-size: 1.5rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  margin-top: 2rem;
  }
  .nav-links .nav-item a:hover{
    background-color: var(--clr-primary-4);
  }
  .nav-links.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 5rem;
    left: 0;
    width: 70%;
    height: 100vh;
    background-color:var(--clr-white);
    padding: 20px;
    z-index: 1000;
  }
}
.nav-header{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.active-link {
  border-bottom: 2px solid var(--clr-primary-2);
}

@media (min-width:992px) {
  .nav-links{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .nav-item a{
    color: var(--clr-primary-2);
    text-transform: capitalize;
    transition: var(--transition);
    font-size: 1.5rem;
  }
  .nav-links .nav-item a:hover{
    background-color: var(--clr-primary-4);
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-menu {
  display: none;
  position: absolute;
  background-color:var(--clr-white); 
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
}


.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu .nav-item {
  padding: 30px;
  text-decoration: none;
  display: block;
  
}
/* Header */
.header{
  position: relative;
  background: url("./assets//h2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}
.header-content {
  position: absolute;
  top: 10%;
  left: 50%; 
  transform: translateX(-50%); 
  max-width: 50rem;
  color: var(--clr-black);
}
.header-content  h2{
  margin-top: 1rem;
 
}
.header-content p{
  margin-top: 2rem;
  font-size: 1rem;
}
@media (min-width:768px) {
  .header-content p{
    margin-top: 3rem;
    font-size: 1.5rem;
  }
}
/* FirstBanner */
.first-banner{
  padding: 1rem;
  background-color: var(--clr-primary-2)
  ;
  color: var(--clr-white);
  margin-top: 5rem;
}
.first-banner-btn{
  background-color: var(--clr-white);
  color: var(--clr-primary-2);
}
.first-banner-btn:hover{
  background-color: var(--clr-primary-3);
  color: var(--clr-white);
}
@media (min-width:768px) {
  .first-banner-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
/* SecondBanner */
.second-banner-content{
  margin-top: 5rem;
  background-color: var(--clr-primary-2);
  color: var(--clr-white);
  text-align: center;
  padding: 2rem;
  box-shadow: var(--light-shadow);
}
.icons {
  color: var(--clr-white);
  font-size: 3rem;
  border: 1px solid var(--clr-white);
  border-radius: 50%;
  padding: 1rem;
}

.second-banner-content h3{
  margin-top: 2rem;
}
@media (min-width:768px) {
  .second-banner-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
}
@media (min-width:992px) {
  .second-banner-container{
    
    grid-template-columns: repeat(3,1fr);
    
  }
}
/* ThirdBanner */
.third-banner-icons{
width: 150px;
}
.text-box p{
  font-size: 1.5rem;
}
.btn-timeline{
  display: block;
  margin: 0 auto;
}
@media (min-width:768px) {
  .timeline{
  position: relative;
  max-width: 1200px;
  margin: 100px auto;
}
.third-banner-container{
  padding: 10px 50px;
  position: relative;
  width: 50%;
  
}

.text-box {
  padding: 20px 30px;
  background:var(--clr-white);
  border-radius: var(--radius);
  font-size: 15px;
  box-shadow: var(--light-shadow);
}
.left-container{
  left: 0;
}
.right-container{
  left: 50%;
}
.third-banner-icons{
  position: absolute;
  width: 70px;
  border-radius: 50%;
  right: -20px;
  top: 32px;
  z-index: 10;
}
.right-container .third-banner-icons{
  left: -20px;
}
.timeline::after{
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background-color: var(--clr-black);
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 6s linear forwards;
}
@keyframes moveline{
  0%{
    height: 0;
  }
  100%{
    height: 100%;
  }
}

}
/* FirstTestimonial */
.first-t{
  background: url("./assets//f1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}
.first-t-details{
  
  padding: 2rem;
}
.first-t-details p{
  background-color: var(--clr-white);
  font-size: 1.2rem;
}
.first-t-details span{
  font-size: 2rem;
  color: var(--clr-white);
}
.first-t-img img{
  width: 100px;
  border-radius: 50%;
}
.first-t-start{
  color: var(--clr-primary-2);
}
@media (min-width:768px) {
  .container-first-t{
    display: flex;
    gap: 5rem;
  }
  .first-t-details{
    flex: 2;
  }
  .first-t-img{
    flex: 1;
    margin-top: 5rem;
  }
}
/* Strategy */
.title h2{
  color: var(--clr-primary-3);
  text-transform: uppercase;
  font-size: 2rem;
}
.strategy-content{
  margin-top: 2rem;
}
.strategy-content img{
  width: 50px;
}
.strategy-content-two img{
  width: 100px;
  margin-top: 5rem;
}
.strategy-content{
  padding: 2rem;
  box-shadow: var(--light-shadow);
  background-color: var(--clr-white);
  color: var(--clr-primary-2);
}
@media (min-width:768px) {
  .container-strategy{
    display: flex;
    gap: 5rem;
  }
  .strategy-first-content{
    flex: 1;
  }
  .strategy-content{
    flex: 2;
    display: flex;
    gap: 1rem;
  }
  .strategy-content img{
    flex: 1;
  }
  .strategy-content p{
    flex: 3;
  }
}
/* NextStep */
.next-step{
  text-align: center;
  color: var(--clr-black);
}
.next-step h3{
  margin-top: 2rem;
  color: var(--clr-black);
}
.next-step h2{
  color: var(--clr-black);
}
.next-step p{
  margin: 2rem auto;
  max-width: 30rem;
}
.next-step-img{
  width: 100px;
}
.next-step-option{
  background-color: var(--clr-white);
  box-shadow: var(--light-shadow);
  padding-top: 1rem;
  
}
@media (min-width:768px) {
  .next-step-options{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
@media (min-width:768px) {
  .next-step-options{
   
    grid-template-columns: repeat(3,1fr);
    
  }
}
/* Services */
.container-services{
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  text-align: center;
}
.container-services article{
  background-color: var(--clr-white);
  padding: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--light-shadow);
}
.container-services .icons-services{
  font-size: 2rem;
  color: var(--clr-primary-2);
  
}
.container-service article h3{
  margin-top: 2rem;
  font-size: 1rem;
}
.container-service article p{
  margin-top: 2rem;
  font-weight: 200;
}
@media (min-width:768px) {
  .container-services{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
  }
 
}
@media (min-width:768px) {
  .container-services{
    grid-template-columns: repeat(3,1fr);
  }
}
/* About */
.about-img img{
  width: 100%;
}
.about-container article{
  margin-top: 2rem;
}
@media (min-width:768px) {
  .about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
.progress {
  position: relative;
  transition: width 0.5s ease;
  width: 0;
  padding: 10px 0;
}

.bg1 {
  background-color: #FF5733; 
}

.bg2 {
  background-color: #5BC0EB; 
}

.bg3 {
  background-color: #FFC300; 
}
.animate {
  width: 100%;
border-radius: var(--radius);  
}

.btn-about{
  margin-top: 2rem;
  border-radius: var(--radius);
}
.progress-bar-container{
  
  padding: 2rem;
  color: var(--clr-white);
  background: url("./assets//about1.png");
  background-color: var(--clr-primary-2);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}
.progress-bar-container .icon{
  color: var(--clr-primary-3);
  font-size: 2rem;
}
@media (min-width:768px) {
  .progress-bar-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
}
@media (min-width:768px) {
  .progress-bar-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
  }
}
/* Contact */
.contact img{
  width: 100%;
}
.contact-title p{
  max-width: 45rem;
  margin: 2rem auto;
}
 .input-contact{
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  border-radius: 5px;
  outline: none;
}
.input-contact::placeholder{
  color: var(--clr-primary-3);
  text-transform: uppercase;
}
.input-message{
  padding-top:5rem ;
}
@media (min-width:992px) {
  .contact-container{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 gap: 5rem;
 
}
}
/* Footer */
.footer{
  background: url("./assets/map.png");
  background-color: var(--clr-primary-2);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding: 1rem;
  color: var(--clr-white);
}
.footer-links-menu{
    display: flex;
    flex-direction: column;
  }
  .footer-dash{
    font-size: 2rem;
    align-items: center;
    margin: 1rem;
  }
  .form-footer input{
    border-radius: 5px;
    outline: none;
  }
  .copy-content a{
    color: var(--clr-primary-3);
  }
@media (min-width:768px) {
  .footer-container-two{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
  }
  
}
@media (min-width:992px) {
  .footer-container-two{
   
    grid-template-columns: repeat(3,1fr);
    
  }
}